# AI-Mortgage-App

./: .gitignore  AGENTS.md  AI-Mortgage-App.sln
.ai/: AGENTS.md  APPLICATION_CONTEXT.md  CODING_STANDARDS.md  DEVELOPMENT_RULES.md  FRAMEWORK_GUIDELINES.md  PROJECT_STATUS.md
backend/AI.Mortgage.Api/: AI.Mortgage.Api.csproj  AI.Mortgage.Api.http  Program.cs  appsettings.json
backend/AI.Mortgage.Api/Controllers/: AuditController.cs  AuthController.cs  CustomersController.cs  HealthController.cs
backend/AI.Mortgage.Api/Filters/: HangfireAuthorizationFilter.cs
backend/AI.Mortgage.Api/Jobs/: EmailJob.cs  HangfireEmailQueue.cs
backend/AI.Mortgage.Api/Properties/: launchSettings.json
backend/AI.Mortgage.Api/Services/: JwtTokenService.cs
backend/AI.Mortgage.Application/: AI.Mortgage.Application.csproj  Class1.cs
backend/AI.Mortgage.Application/Common/: Result.cs
backend/AI.Mortgage.Application/Customers/: CustomerDtos.cs  CustomerService.cs  ICustomerService.cs
backend/AI.Mortgage.Application/Email/: EmailOptions.cs  IEmailQueue.cs  IEmailService.cs
backend/AI.Mortgage.Application/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
backend/AI.Mortgage.Application/Services/: AuthService.cs  HealthCheckService.cs  IAuthService.cs  ITokenService.cs  PasswordVerifier.cs
backend/AI.Mortgage.Domain/: Class1.cs
backend/AI.Mortgage.Domain/Common/: BaseEntity.cs
backend/AI.Mortgage.Domain/Entities/: AuditLogEntry.cs  Customer.cs
backend/AI.Mortgage.Infrastructure/: AI.Mortgage.Infrastructure.csproj  Class1.cs
backend/AI.Mortgage.Infrastructure/Email/: EmailService.cs
backend/AI.Mortgage.Infrastructure/Migrations/: 20260704120000_InitialCreate.cs  20260706125008_CreateIdentitySchema.Designer.cs  20260706125008_CreateIdentitySchema.cs  20260706151011_CreateCustomerSchema.Designer.cs  20260706151011_CreateCustomerSchema.cs  20260707051350_WidenCountryColumn.Designer.cs  20260707051350_WidenCountryColumn.cs  20260707054254_MakeCustomerIdSequentialInt.Designer.cs  20260707054254_MakeCustomerIdSequentialInt.cs  ApplicationDbContextModelSnapshot.cs
backend/AI.Mortgage.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
backend/AI.Mortgage.Infrastructure/Persistence/Entities/: AuditEntry.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
backend/AI.Mortgage.Infrastructure/Repositories/: CustomerRepository.cs
backend/AI.Mortgage.Infrastructure/Services/: AuthService.cs  PasswordVerifier.cs
backend/tests/AI.Mortgage.Api.Tests/: AI.Mortgage.Api.Tests.csproj  AuthServiceTests.cs  UnitTest1.cs
docs/architecture/: sprint1-setup.md
frontend/src/: App.tsx  config.ts  index.css
frontend/src/features/: README.md
frontend/src/pages/: AddCustomerPage.tsx  CustomersListPage.tsx  DashboardPage.tsx  EditCustomerPage.tsx  LoginPage.tsx  ViewCustomerPage.tsx
frontend/src/shared/: README.md
frontend/src/shared/components/: ActionButton.tsx  CustomerForm.tsx  DashboardHeader.tsx  KpiCard.tsx  index.ts
frontend/src/types/: route.ts
